APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:/e/SRpeUq1QRFRVvpqQzuidKc5rA0VgvxnlI94sm/NU=
=======
APP_KEY=base64:RK7W5ernW3hypjD1qKcgaUG29NkreHy7WagdONpxvUM=
>>>>>>> 3967a592b9085336676539c75a5734c48dcb8439
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_HRM
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=''
=======
DB_PASSWORD=P@ssword123
>>>>>>> 3967a592b9085336676539c75a5734c48dcb8439


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
